<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>乳腺癌检测系统</title>
	<link rel="stylesheet" href="index.css" type="text/css">
	<link rel="stylesheet" href="lizi.css" type="text/css">
	<!-- <script>
	  const nav_links = document.querySelectorAll('nav ul li a');
	</script> -->
</head>

<body>
	<div class="div0">
		<header>SY | 树医AI</header>
		<nav>
			<ul>
				<li><a href="./index.html">首页</a></li>
				<li><a href="./上传图片DBT.html">上传图片</a></li>
				<li><a href="./生成结果DBT.html">生成结果</a></li>
				<li><a href="./建设中.html">个人中心</a></li>
				<li><a href="./建设中.html">联系我们</a></li>
				<li><img src="./用户图标.png" alt="用户" height="40px"></li>
			</ul>
		</nav>
	</div>
	<div class="div12">
		<div class="div1">
			<h1>相信树医AI<br />让树医AI解放你的双眼</h1>
		</div>
		<div class="div2">
			<div><img src="./乳腺癌.png" alt="AI用于乳腺X线摄影" width="30%" height="30%"></div>
			<span>AI用于乳腺X线摄影</span>
			<div class="tj "><a href="./上传图片DBT.html">立即体检</a></div>
		</div>
	</div>
	<div class="waves"></div>
	<script src="./lizi.js"></script>
</body>
<!-- <script>
  const prevIndex = localStorage.getItem('prevIndex');
  if (prevIndex !== null) {
    nav_links[prevIndex].classList.add('active');
  }

  nav_links.forEach((link, index) => {
    link.addEventListener('click', () => {
      nav_links.forEach(link => link.classList.remove('active'));
      link.classList.add('active');
      localStorage.setItem('prevIndex', index);
    });
  });
</script> -->
</html>